# Java-Test-Automation-Project-Example

./: .gitignore  pom.xml
src/main/java/engine/: Actions.java  Assertions.java  E2EWorkflows.java
src/main/java/engine/actions/: AbstractBrowserActions.java  ClickActions.java  InputTextActions.java  NavigateActions.java
src/main/java/engine/base/: IElement.java
src/main/java/helpers/: Credentials.java  GetCredentials.java
src/main/java/network_pages/: LinkedInPage.java  TikTokPage.java
src/main/java/oktopost_pages/: DashboardPage.java  LoginPage.java  NavigationBar.java  OktopostAppDashboardPage.java  OktopostAppLoginPage.java  SocialProfilesPage.java
src/main/java/pages/: AbstractWebPage.java
src/main/java/pages/saucedemo/: LoginPage.java
src/main/java/random_web_pages/: GoogleSearchPage.java  YahooSearchPage.java
src/main/java/resources/: SingletonWebDriver.java
src/main/java/resources/drivers/: WebDriverSingleton.java
src/main/java/test_data/: credentials.json  default_app_user_credentials
src/main/java/utils/: CredentialsProvider.java  GetCredentials.java
src/main/java/workflows/: Actions.java  Assertions.java  E2EWorkflows.java
src/test/java/_playwright/: PlayMeWright.java
src/test/java/_selenide/: SimpleSelenide.java
src/test/java/base_test/: BaseTest.java
src/test/java/debug_tests/: Tester.java
src/test/java/oktopost_publishing_app_tests/: LoginTest.java  NavigationTest.java
src/test/java/oktopost_publishing_app_tests/e2e_tests/: EndToEndTests.java  SocialProfileTests.java
src/test/java/saucedemo_tests/: LoginTest.java  NavigationTest.java
src/test/java/selenide/: SimpleSelenide.java
src/test/java/selenium/: BaseTest.java
src/test/java/tests/: OktopostLoginTest.java  OktopostNavigationTest.java
